VITE_SUPABASE_PROJECT_ID="rktmbrecahsswjbxbofz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrdG1icmVjYWhzc3dqYnhib2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDcxNjgsImV4cCI6MjA4NzQyMzE2OH0.PMsbs0hctJaZ-VONr7UDXKWg0gt3qWyjEMZSworwbxI"
VITE_SUPABASE_URL="https://rktmbrecahsswjbxbofz.supabase.co"
